################################################################################
# Base image
################################################################################

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian as base

ENV INITSYSTEM=on
ENV DEBIAN_FRONTEND=noninteractive

FROM base as rust

RUN install_packages build-essential curl file libglib2.0-dev gobject-introspection libgirepository1.0-dev python3-gi

RUN c_rehash

ENV PATH=/root/.cargo/bin:$PATH

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

WORKDIR /app

COPY . .

RUN make

CMD ["sleep", "infinity"]
