FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:11.14.0-build as build

RUN install_packages libgirepository1.0-dev

WORKDIR /usr/src/app

COPY package.json .

RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean --force && rm -rf /tmp/*

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:11.14.0-run

RUN install_packages gir1.2-glib-2.0 curl

WORKDIR /tmp

RUN curl -Ls https://github.com/balena-io/balena-fin-sdk/releases/download/v0.1.0/balena-fin-sdk-v0.1.0.tar.gz | tar -xvz -C .

RUN mv Fin-0.1.typelib /usr/lib/arm-linux-gnueabihf/girepository-1.0/

RUN mv libfin.so /usr/lib/arm-linux-gnueabihf/

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules node_modules
COPY revision.js .
#COPY package.json .

CMD ["node", "revision.js"]
